@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Soyuz Grotesk";
    src:
      local("Soyuz Grotesk"),
      url("/fonts/soyuz-grotesk/Soyuz Grotesk Bold.otf") format("opentype"),
      url("/fonts/soyuz-grotesk/Soyuz Grotesk Bold.woff") format("woff");
    font-weight: bold;
    font-display: swap;
  }

  @font-face {
    font-family: "Involve";
    src:
      local("Involve"),
      url("/fonts/involve/Involve-VF.ttf") format("truetype"),
      url("/fonts/involve/Involve-Oblique-VF.ttf") format("truetype"),
      url("/fonts/involve/OTF/Involve-Bold.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-BoldOblique.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-Medium.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-MediumOblique.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-Oblique.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-Regular.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-SemiBold.otf") format("opentype"),
      url("/fonts/involve/OTF/Involve-SemiBoldOblique.otf") format("opentype"),
      url("/fonts/involve/TTF/Involve-Bold.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-BoldOblique.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-Medium.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-MediumOblique.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-Oblique.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-Regular.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-SemiBold.ttf") format("truetype"),
      url("/fonts/involve/TTF/Involve-SemiBoldOblique.ttf") format("truetype");
    font-display: swap;
  }
}

body {
  font-family: "Involve";
}

h1, h2, h3, h4 {
  font-family: "Soyuz Grotesk";
}

.btn {
  @apply no-animation;
  &:not(.btn-outline) {
    border: none;
  }
  &:hover:not(.btn-outline) {
    background-color: color-mix(in oklch, oklch(var(--btn-color)) 95%, white);
  }
  &:active:not(.btn-outline) {
    background-color: color-mix(in oklch, oklch(var(--btn-color)) 95%, black);
  }
  &.skeleton {
    cursor: default;
    &:hover {
      background-color: oklch(var(--b3));
    }
    &:active {
      background-color: oklch(var(--b3));
    }
  }
}

.prose {
  max-width: unset;
}

label:has(input:required) .label-text::after {
  content: " *";
  color: red;
}

span.spoiler {
  background-image: url("/C4Zf.gif");
  background-repeat: no-repeat;
  background-size: cover;
  &:hover {
    background: none;
  }
}

.modal-overlay {
  @apply fixed;
  @apply inset-0;
  @apply bg-[#0006];
}

.modal-box {
  @apply scale-100;
  @apply fixed;
  @apply left-[calc(50%-var(--scrollbar-width,0px)/2)];
  @apply top-1/2;
  @apply translate-x-[-50%];
  @apply translate-y-[-50%];
  @apply flex;
  @apply flex-col;
  @apply max-md:max-w-none;
  @apply overflow-visible;
}

.modal-box:not(.modal-alert) {
  @apply left-0;
  @apply md:left-[calc(50%-var(--scrollbar-width,0px)/2)];
  @apply top-0;
  @apply md:top-1/2;
  @apply translate-x-0;
  @apply md:translate-x-[-50%];
  @apply translate-y-0;
  @apply md:translate-y-[-50%];
  @apply max-md:w-full;
  @apply max-md:max-h-none;
  @apply max-md:h-full;
  @apply max-md:rounded-none;
}

body:has(.sortable-fallback) * {
  @apply cursor-grabbing !important;
}
.sortable-drag {
  @apply shadow-xl;
  opacity: 1 !important;
  transform: rotate(7deg);
}
.sortable-ghost {
  @apply opacity-50;
}
